plugins {
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'


}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
