plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
     testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
     testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
     implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
     implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
     implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
 }

    */
    implementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
     testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
     testImplementation 'org.seleniumhq.selenium:selenium-java:4.9.0'

     implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.9.0'
     implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.9.0'
    implementation 'org.seleniumhq.selenium:selenium-api:4.9.0'
    implementation 'org.seleniumhq.selenium:selenium-devtools:4.0.0-rc-1'


    implementation 'io.netty:netty-handler:4.1.91.Final'


    // testImplementation 'org.slf4j:slf4j-simple:2.0.7'
     //testImplementation 'org.slf4j:slf4j-reload4j:2.0.7'
     }


test {
    useJUnitPlatform()
}