plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

        implementation 'org.slf4j:slf4j-api:2.0.7'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        testImplementation 'org.seleniumhq.selenium:selenium-java:4.9.0'

        implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.9.0'
        implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.9.0'
        implementation 'org.seleniumhq.selenium:selenium-api:4.9.0'
        implementation 'org.seleniumhq.selenium:selenium-devtools:4.0.0-rc-1'
        implementation 'org.seleniumhq.selenium:selenium-support:4.9.0'
        implementation 'io.netty:netty-handler:4.1.91.Final'

     }


test {
    useJUnitPlatform()
}